<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragment2">
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.anet.archiveevents.view.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment2_to_signInFragment2"
            app:destination="@id/signInFragment2" />
        <action
            android:id="@+id/action_signUpFragment2_to_userDetailsFragment2"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment2"
        android:name="com.anet.archiveevents.view.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment2_to_signOutFragment2"
            app:destination="@id/signOutFragment2" />
        <action
            android:id="@+id/action_signInFragment2_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
        <action
            android:id="@+id/action_signInFragment2_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/signOutFragment2"
        android:name="com.anet.archiveevents.view.SignOutFragment"
        android:label="fragment_sign_out"
        tools:layout="@layout/fragment_sign_out" >
        <action
            android:id="@+id/action_signOutFragment2_to_signInFragment2"
            app:destination="@id/signInFragment2" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.anet.archiveevents.view.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details" >
        <action
            android:id="@+id/action_userDetailsFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_userDetailsFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.anet.archiveevents.view.AddEventFragment"
        android:label="AddEventFragment" />
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.anet.archiveevents.view.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_dairyEventFragment"
            app:destination="@id/dairyEventFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_dairyEventsFragment2"
            app:destination="@id/dairyEventsFragment2" />
        <action
            android:id="@+id/action_homeScreenFragment_to_addComplineFragment"
            app:destination="@id/addComplineFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.anet.archiveevents.view.ProfilePageFragment"
        android:label="ProfilePageFragment" />
    <fragment
        android:id="@+id/dairyEventFragment"
        android:name="com.anet.archiveevents.view.DairyEventFragment"
        android:label="fragment_dairy_event"
        tools:layout="@layout/fragment_dairy_event" />
    <fragment
        android:id="@+id/dairyEventsFragment2"
        android:name="com.anet.archiveevents.view.DairyEventsFragment"
        android:label="fragment_dairy_events"
        tools:layout="@layout/fragment_dairy_events" />
    <fragment
        android:id="@+id/addComplineFragment"
        android:name="com.anet.archiveevents.view.AddComplineFragment"
        android:label="AddComplineFragment" />
</navigation>