<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"

    android:supportsRtl="true"
    tools:context=".view.ShowEventFragment"
    tools:ignore="RtlEnabled"

    >

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:ignore="MissingConstraints">-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/background_for_connect"
        android:elevation="80dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlSymmetry">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,RtlSymmetry">

            <LinearLayout
                android:id="@+id/add_event_LRT_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/stroke_color_for_profile"
                android:orientation="horizontal"
                android:padding="5dp">


                <ImageButton
                    android:id="@+id/show_event_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_back_button" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_event_title"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="35sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_event_view_LRT_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="100dp"

                    android:layout_weight="1"
                    android:elevation="40dp"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/stroke_color"
                    app:strokeWidth="3dp">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingRight="7dp"
                        android:orientation="horizontal"



                        >
                        <!-- Rectangle 1 -->
                        <TextView
                            android:id="@+id/show_event_view_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"

                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="@string/location"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"

                            android:drawablePadding="15dp"
                            android:maxLines="1"
                            android:text="@string/location"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"

                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>




                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/stroke_color"
                    app:strokeWidth="3dp"

                    android:layout_marginRight="30dp"

                    android:layout_weight="1"
                   >
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingRight="7dp"

                        >

                        <!-- Rectangle 1 -->
                        <TextView
                            android:id="@+id/show_event_view_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="@string/category"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"

                            android:drawablePadding="15dp"
                            android:maxLines="1"
                            android:text="@string/category"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"

                            />



                    </androidx.appcompat.widget.LinearLayoutCompat>




                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"

                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="100dp"
                    android:layout_weight="1"
                    android:elevation="40dp"

                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/stroke_color"
                    app:strokeWidth="3dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingRight="7dp"

                        >
                        <!-- Rectangle 1 -->
                        <TextView
                            android:id="@+id/show_event_view_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="@string/area"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"

                            android:drawablePadding="15dp"
                            android:maxLines="1"
                            android:text="@string/area"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"

                            />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="30dp"

                    android:layout_weight="1"


                    android:padding="20dp"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/stroke_color"
                    app:strokeWidth="3dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingRight="7dp"


                        >
                        <!-- Rectangle 1 -->
                        <TextView
                            android:id="@+id/show_event_view_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="@string/title"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"

                            android:drawablePadding="15dp"
                            android:maxLines="1"
                            android:text="@string/title"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"

                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>




                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <!-- תוכן הדיווח: -->
                <TextView
                    android:id="@+id/some_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="34dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="right"
                    android:text="@string/content_event"
                    android:textColor="@color/black"


                    android:textSize="30sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:elevation="40dp"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/color_for_login_fields"
                    app:strokeWidth="2dp">

                    <TextView
                        android:id="@+id/show_event_view_details"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:background="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        android:maxLines="10"
                        android:padding="20dp"


                        />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- העלאת סרטונים\ תמונות: -->
                <TextView
                    android:id="@+id/upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="right"
                    android:text="@string/madia"
                    android:textColor="@color/black"

                    android:textSize="30sp" />

                <LinearLayout
                    android:id="@+id/add_event_LRT_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"

                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"



                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/show_event_RYC_all_media"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/show_event_view_BTN_close"
                style="@style/MyButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:padding="10dp"
                android:shadowRadius="2"
                android:text="@string/close"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:strokeColor="@color/color_for_login_fields"
                app:strokeWidth="2dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>